{
  "name": "timetrap_tui",
  "version": "0.2.4",
  "description": "Timetrap TUI is an event driven terminal user interface front-end wrapper application for the 'Simple command line timetracker' Timetrap.",
  "main": "timetrap_tui.js",
  "bin":{
      "timetrap_tui": "timetrap_tui.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dev_cycles/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlredman/Timetrap_TUI.git"
  },
  "keywords": [
    "node.js",
    "timetrap",
    "blessed",
    "timetrack",
    "tarminal",
    "interface",
    "tui"
  ],
  "author": "Karl N. Redman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlredman/Timetrap_TUI/issues"
  },
  "homepage": "https://github.com/karlredman/Timetrap_TUI#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.5",
    "commander": "^2.11.0",
    "js-yaml": "^3.10.0",
    "timetrap_wraplib": "^0.2.0"
  }
}
